__errno_location
fclose
printf
##
##
free
realloc
malloc
##
##
##
##
##
##
##
##
##
##
##
##
fprintf
##
strlen
##
memset
##
##
##
__errno_location
##
##
##
##
##
##
##
##
##
getchar
##
##
##
__ctype_b_loc
memcpy
##
##
##
free
##
##
stifle_history
##
stifle_history
##
##
##
##
##
##
##
free
##
free
free
free
free
strdup
exit
fprintf
fprintf
fprintf
fwrite
malloc
printf
##
strcmp
putchar
putchar
puts
printf
printf
free
free
free
free
##
strlen
printf
printf
puts
ferror
ferror
##
snprintf
##
__stack_chk_fail
malloc
##
##
##
##
##
##
##
##
free
malloc
